<!DOCTYPE html>
<html lang="nl-be">

   <head>
    <title>Wase Merchandise</title>
    <link rel="icon" type="image/x-icon" href="/afbeeldingen/shild.ico">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Wase club Gent, Studentenclub, Studentenvereniging, Wase club, Waasland, Gent, merchandise,">
    
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/merchandise.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">

    <script src="js/analytics.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- For header and Footer automation -->
    <script> $(function(){ $("#header").load("header.html"); $("#footer").load("footer.html"); });</script> 
  </head>
  <body>
    <div class="content">
      <div id="header"></div>
      <main>
        <section>
          <h1>Onze Merchandises</h1>
          <h2>2022-2023</h2>
          <div class="pagetext">
            <div class="centercontent">
              <div class="row">
                <article>
                  <div class="merchandise">
                    <h3>Waasland Trui 2020 Edition</h3>
                    <div class="card">
                      <img src="afbeeldingen/tui2020NoBackground.png" alt="Waasland Trui 2020 Edition front side">
                      <img src="afbeeldingen/trui2020backNoBackground.png" class="img-top"  alt="Waasland Trui 2020 Edition back side">
                      <p style="color: red;">SOLD OUT</p>
                    </div>
                  </div>
                </article>
                <article>
                  <div class="merchandise">
                    <h3>Waasland Tui Lustrum 95 Edition</h3>
                    <img alt="Waasland Tui Lustrum 95 Edition" src="afbeeldingen\merchandise.jpg">
                    <p style="color: green;">COMMING Very SOON!!!</p>
                  </div>
                </article>
                <article>
                  <div class="merchandise">
                    <h3>Bierpetje 2022 Edition</h3>
                    <img alt="Bierpetje" src="afbeeldingen\merchandise.jpg">
                    <p style="color: green;">COMMING Very SOON</p>
                  </div>
                </article>
                <article>
                  <div class="merchandise">
                    <h3>???</h3>
                    <img alt="merchandise-4" src="afbeeldingen\merchandise.jpg">
                    <p style="color: green;">COMMING SOON</p>
                  </div>
                </article>
                <article>
                  <div class="merchandise">
                    <h3>???</h3>
                    <img alt="merchandise-5" src="afbeeldingen\merchandise.jpg">
                    <p style="color: green;">COMMING SOON</p>
                  </div>
                </article>
                <article>
                  <div class="merchandise">
                    <h3>???</h3>
                    <img alt="merchandise-6" src="afbeeldingen\merchandise.jpg">
                    <p style="color: green;">COMMING SOON</p>
                  </div>
                </article>
                <article>
                  <div class="merchandise">
                    <h3>???</h3>
                    <img alt="merchandise-7" src="afbeeldingen\merchandise.jpg">
                    <p style="color: green;">COMMING SOON</p>
                  </div>
                </article>
                <article>
                  <div class="merchandise">
                    <h3>???</h3>
                    <img alt="merchandise-8" src="afbeeldingen\merchandise.jpg">
                    <p style="color: green;">COMMING SOON</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div id="footer"></div>
    </div>
  </body>
</html>