<!DOCTYPE html>
<html lang="nl-be">
    <head>
        <title>`t WC Papierke</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <meta name="keywords" content="Wase club Gent, Studentenclub, Studentenvereniging, Wase club, Waasland, Gent,">
        <link rel="stylesheet" href="design.css">
        <link rel="icon" type="image/x-icon" href="/afbeeldingen/shild.ico">
        <!-- Matomo site analytics-->
        <script>
            var _paq = window._paq = window._paq || [];
            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
            var u="//analytics.jorisduyse.com/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <!-- End Matomo Code -->
        <script>
            function changebg(element, name) {
                element.setAttribute('src', name);
            }
        </script>
    </head>
    <!-- For header and footer spawn automation -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script> $(function(){ $("#header").load("header.html"); $("#footer").load("footer.html"); });</script> 
    <body>
        <div class="content">
            <div id="header"></div>
            <main>
                <h1>t' WC Papierke</h1>
                <p>
                    Omwille van ons gedrag als Waaslanders kunnen we de sensitieve 
                    inhoud van deze documenten niet op het internet publiceren zonder enige censuur.
                    Het Praesidium heeft dus besloten om deze prachtige bestand achter een wachtwoord te plaatsen.
                    Dit wachtwoord kunt u, beste lezer, vinden op de privé 
                    facebook pagina van de <a href="https://www.facebook.com/groups/1384854618496367/permalink/3200248206956990/">Wase Club</a>.
                </p>
                
                <h3>Click and Read all over me!</h3>
                <p>
                    U kunt uiteraard onze literaire meesterwerken makkelijk 
                    lezen door op de cover te klikken van een van de beschikbare Papierkes, 
                    en het wachtwoord juist in te voeren / raden.
                </p>

                <style>
                </style>
                <a target="_blank" href="https://cloud.waseclub.com/index.php/s/FMW4SGij9CXPpM2">
                    <img id="my-img" src="/afbeeldingen/papierke_2021_cover.jpg" onmouseover="changebg(this, 'afbeeldingen/papierke_2021_hover.png');" onmouseout="changebg(this, 'afbeeldingen/papierke_2021_cover.jpg');" />
                </a>
                <a target="_blank" href="https://cloud.waseclub.com/index.php/s/nLNx36EDbzWqF8F">
                    <img id="my-img" src="/afbeeldingen/papierke_2020_cover.jpg" onmouseover="changebg(this, 'afbeeldingen/papierke_2020_hover.png');" onmouseout="changebg(this, 'afbeeldingen/papierke_2020_cover.jpg');" />
                </a>
                <a target="_blank" href="https://cloud.waseclub.com/index.php/s/d95dECb6kA5aKeB">
                    <img id="my-img" src="/afbeeldingen/papierke_2019_cover.jpg" onmouseover="changebg(this, 'afbeeldingen/papierke_2019_hover.png');" onmouseout="changebg(this, 'afbeeldingen/papierke_2019_cover.jpg');" />
                </a>
            </main>
            <div id="footer"></div>
    </body>
</html>